.loader{
	display: flex;
	flex-direction:column;
	margin: 20px auto; 
	width: fit-content; 
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    width: fit-content;
	height:  fit-content;
}

.card {
  width: 40px;
  height: 60px;
  margin: 0 10px;
  perspective: 1000px;
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
}

.fa{
    font-size: large;
}

.card .front {
  background-color: #8c8ce7;
  animation: flipFront 2s infinite linear;
}

.card .back {
  background-color: #FFFFFF;
	 color: #8c8ce7;
  transform: rotateY(180deg);
  animation: flipBack 2s infinite linear;
}

.card:nth-child(2) .front, .card:nth-child(2) .back {
  animation-delay: 0.7s;
}

.card:nth-child(3) .front, .card:nth-child(3) .back {
  animation-delay: 1.3s;
}

@keyframes flipFront {
  0%, 100% { transform: rotateY(0); }
  50% { transform: rotateY(-180deg); }
}

@keyframes flipBack {
  0%, 100% { transform: rotateY(180deg); }
  50% { transform: rotateY(0deg); }
}

p{
	display: flex;
    justify-content: center;
    align-items: center;
    color: var(--ion-color-medium-shade);
    margin: 5px;
}