ion-toolbar{
  height: 60px;

  #toolbar-items{
    display: flex;
    flex-direction: row;

    ion-button{
      width: 40px;
    }

    ion-title{
      font-size: 1.4rem;
      color: black;
      text-align: center;
      margin-right: 40px;
    }
  }
}

#box-empty-message{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%;
  h2{
      color: var(--ion-color-medium-shade);
  }
}

swiper-slide{
  display: grid;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 60px);
}

.word-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
}

.card {
  width: 100%;
  height: 50vh;
  margin: 0 10%;
  perspective: 1000px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-face {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  border-radius: 30px;
  backface-visibility: hidden;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center;
  transition: transform 1s, visibility 1s linear;

  img{
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: calc(25vh - 10px);
    min-width: 75vw; 
  }
}

.face-with-image{
  display: grid;
  grid-template-rows: 50% 1fr;
}

.card .front {
  background: var(--primary-color-grey);
  color: var(--primary-color-purple);
}

.card .back {
  color: var(--ion-color-medium-shade);
  transform: rotateY(180deg);
}

.card p{
  word-wrap: break-word; 
  hyphens: auto;
}

.card.compact p {
  font-size: x-large;
  text-align: center;
  align-self: center;
}

.card.qa p {
  white-space: pre-wrap;
}

.card.qa .back {
  font-size: medium;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: start;

  p{
    text-align: center;
  }
}

.card.qa .front{
  font-size: larger;
  display: flex;
  align-items: center;
}

.card.flipped .front {
  transform: rotateY(-180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.card-learning-status{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin:20px 8% 100px 8%;
  gap: 10px;
  grid-row: 2 / 3; 

  .learning-status-button{
    width: 45%;
    height: 50px;
    --border-radius: 50px;
    color: var(--primary-color-purple);
    --border-style: solid;
    --border-width: 1px;
    --box-shadow: none;

    ion-icon{
    font-size: 25px;
    }
  }

  #card-not-larned{
    --background: var(--primary-color-white);
  }
  
  #card-learned{
    --background: var(--primary-color-white);
  }

  .selected-learning-status{
    --border-width: 3px;  
  }
}
